# TECNOLOGIAS_MOVILES

./: README.md
LABORATORIO_01/RegistroEstudiante/: settings.gradle.kts
LABORATORIO_01/RegistroEstudiante/app/: build.gradle.kts
LABORATORIO_01/RegistroEstudiante/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_01/RegistroEstudiante2/: settings.gradle.kts
LABORATORIO_01/RegistroEstudiante2/app/: build.gradle.kts
LABORATORIO_01/RegistroEstudiante2/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_01/RegistroEstudianteK/: settings.gradle.kts
LABORATORIO_01/RegistroEstudianteK/app/: build.gradle.kts
LABORATORIO_01/RegistroEstudianteK/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_02/Ejercicio02/: settings.gradle.kts
LABORATORIO_02/Ejercicio02/app/: build.gradle.kts
LABORATORIO_02/Ejercicio02/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_02/MONEDA2/: settings.gradle.kts
LABORATORIO_02/MONEDA2/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_03/Seguimiento_Cam/: settings.gradle.kts
LABORATORIO_03/Seguimiento_Cam/app/: build.gradle.kts
LABORATORIO_03/Seguimiento_Cam/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_04/PeluchesApp/: settings.gradle.kts
LABORATORIO_04/PeluchesApp/app/: build.gradle.kts
LABORATORIO_04/PeluchesApp/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_06/calculadora_edad/lib/: main.dart
LABORATORIO_06/calculadora_edad/linux/: CMakeLists.txt
LABORATORIO_06/calculadora_edad/web/: index.html  manifest.json
LABORATORIO_06/calculadora_edad/windows/: CMakeLists.txt
LABORATORIO_07/CampusMarket/: settings.gradle.kts
LABORATORIO_07/CampusMarket/app/: build.gradle.kts
LABORATORIO_07/CampusMarket/gradle/: libs.versions.toml
LABORATORIO_07/CampusMarket/gradle/wrapper/: gradle-wrapper.properties
LABORATORIO_07/Fichero/: settings.gradle.kts
LABORATORIO_07/Fichero/app/: build.gradle.kts
LABORATORIO_07/basededatos/app/: build.gradle.kts
LABORATORIO_07/basededatos/gradle/: libs.versions.toml
(+114 files in other folders)
